Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PradoIDE
Bundle-SymbolicName: org.prado.ide; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.prado.ide.Activator
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.core,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.html.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/jtidy-r938.jar,
 .
