prado.documentation.base.url=http://www.pradosoft.com/docs/classdoc
prado.documentation.local.path=PradoDocumentation
prado.ide.preferences.description=These values are used to fetch the documentation from Prado website editor and save in local folder.